<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <style type="text/css">
        #wrapper{
            width: 600px;
            height: 600px;
            margin: 0 auto;
            background-color: grey;
        }
        /* ここに処理を追記する */
        #red{
          width: 200px;
          height: 400px;
          float: left;
          background-color: red;
        }
        #blue{
          width: 400px;
          height: 200px;
          float: left;
          background-color: blue;
        }

        #green{
          width: 200px;
          height: 400px;
          float: right;
          background-color: green;
        }
        #yellow{
          width: 400px;
          height: 200px;
          float: right;
          background-color: yellow;
        }

    </style>
</head>
<body>
    <div id="wrapper">
      <!-- ここに処理を追記する -->
      <div id="red"> </div>
      <div id="blue"> </div>
      <div id="green"> </div>
      <div id="yellow"> </div>

    </div>
</body>
</html>
